RETINA_DISPLAY=false # If you have a retina (macbook) display, set this to true
PEOPLE_TO_GENERATE=100
SLEEP_FOR_ADDRESSES=5
USE_PROXY=false
PROXY_AUTH=false
PROXY_HOST=127.0.0.1
PROXY_PORT=8080
PROXY_USER=
PROXY_PASS=
PROXY_TYPE=http # http, socks4, socks5, socks5h